@import 'bootstrap/bootstrap.less';
@import 'pickadate.less';

input.datepicker {
  cursor: pointer;
}

body {
  background: rgb(30, 193, 224);
  // -webkit-animation: rainbows 666s infinite;
  //    -moz-animation: rainbows 666s infinite;
  //      -o-animation: rainbows 666s infinite;
  //         animation: rainbows 666s infinite;
}

@-webkit-keyframes rainbows {
  0%   { background-color: rgb(0, 0, 0); }
  25%  { background-color: rgb(0, 255, 245); }
  50%  { background-color: rgb(173, 0, 255); }
  75%  { background-color: rgb(255, 184, 0); }
  100% { background-color: rgb(0, 0, 0); }
}

@-moz-keyframes rainbows {
  0%   { background-color: rgb(0, 0, 0); }
  25%  { background-color: rgb(0, 255, 245); }
  50%  { background-color: rgb(173, 0, 255); }
  75%  { background-color: rgb(255, 184, 0); }
  100% { background-color: rgb(0, 0, 0); }
}

@-o-keyframes rainbows {
  0%   { background-color: rgb(0, 0, 0); }
  25%  { background-color: rgb(0, 255, 245); }
  50%  { background-color: rgb(173, 0, 255); }
  75%  { background-color: rgb(255, 184, 0); }
  100% { background-color: rgb(0, 0, 0); }
}

@keyframes rainbows {
  0%   { background-color: rgb(0, 0, 0); }
  25%  { background-color: rgb(0, 255, 245); }
  50%  { background-color: rgb(173, 0, 255); }
  75%  { background-color: rgb(255, 184, 0); }
  100% { background-color: rgb(0, 0, 0); }
}

#main {
  background: rgba(255,255,255, 0.75);
  padding: 0 2em;
}





